.card {
  width: 100%;
  height: 7rem;
  padding: 0.835rem 0 1rem 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eaf5fd;
  border-radius: 0.375rem;
  box-sizing: border-box;
  color: #484848;
  overflow: hidden;
}

.dark .card {
  background: radial-gradient(
    79.53% 146.8% at 31.85% 57.65%,
    #00368e 0%,
    #5f86bf 100%
  );
  color: #ffffff;
}

.text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  width: 3.7rem;
  display: inline-block;
  word-break: keep-all;
  font-weight: 500;
  font-size: 0.8125rem;
  line-height: 130%;
  letter-spacing: -0.5px;
}

.tag {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 150%;
  letter-spacing: -0.5px;
  color: #484848;
}

.dark .tag {
  color: #f4f4f4;
}

.image {
  mix-blend-mode: luminosity;
}
