.container {
  width: 100%;
}

.padding_container {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  font-size: 8px;

}

.status_bar {
  height: 54px;
  display: flex;
  align-items: center;
  width: 100%;
  /* border: 1px solid gray; */
}

.header {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.text_logo {
  display: flex;
  justify-content: baseline;
  width: 152px;
  height: 30px;
}

.side_menu_btn {
  width: 20px;
  height: 15px;
  margin-left: 10px;
  display: flex;
}

.searchbar_box {
  width: 100%;
  /* 양옆 여백 */
  padding: 10px 0 0 0;
}

.searchbar {
  border-radius: 5px;
  font-size: 12px;
  color: #f4f4f4;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f8f8;
  padding: 0 13px;

  div {
    width: 14px;
    height: 15px;
    display: flex;
  }

  input {
    width: 100%;
    padding: 0 10px;
    border-radius: 10px;
    border: transparent;
    background: #f8f8f8;
  }
  input:focus {
    outline: none;
  } /* outline 테두리 없애기 */
}

.board_box {
  padding: 26px 0;
  width: 100%;
}

.board_title {
  box-sizing: border-box;
  padding: 0 0 8px 0;
  font-size: 16px;
  font-weight: 700;
}

.board_list_box {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-row: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.board_list_bar {
  display: flex;
  height: 83px;
  border-radius: 6px;
  background-color: #f4f4f4;
}

.board_bar_background {
  display: flex;
  width: 169px;
  border-radius: 6px;
  margin-left: auto;
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.board_bar_text {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  position: absolute;
  width: 120px;
  white-space: pre-wrap;
  margin: 14px 13px;
}

.board_bar_title {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.board_bar_description {
  display: flex;
  align-items: center;
  font-size: 11px;
  color: #898989;
}

.more_board_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  min-height: 300px;
  background: linear-gradient(180deg, #F9F9F9 0%, #FFF 100%);
  font-size: 12px;
}

.icon_logo {
  display: flex;
  width: 32px;
  height: 20px;
  margin-bottom: 10px;
}

.sponser {
  width: 100%;
  border-radius: 5px;
  font-size: 9px;
  background-size: contain;
  background: no-repeat;
  display: flex;
  justify-content: center;
}
